{
  "name": "colon-of-idlestan",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "build": "node build.js",
    "dev": "node build.js --watch",
    "serve": "node serve.js",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
